# Versões de App Engine no Projeto movva-captcha
# Data: 14/05/2025

SERVICE            VERSION.ID       TRAFFIC_SPLIT  LAST_DEPLOYED          SERVING_STATUS
captcha-api        20230615t124532  0.00           2023-06-15T12:45:32Z   STOPPED
captcha-api        20240220t105612  0.00           2024-02-20T10:56:12Z   STOPPED
captcha-api        20250312t160045  1.00           2025-03-12T16:00:45Z   SERVING
captcha-frontend   20230620t091423  0.00           2023-06-20T09:14:23Z   STOPPED
captcha-frontend   20240225t143210  0.00           2024-02-25T14:32:10Z   STOPPED
captcha-frontend   20250315t132245  1.00           2025-03-15T13:22:45Z   SERVING
